spring.application.name=product-service
server.port=8081

spring.profiles.active=development

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/products/**

#Chicos estas siguientes dependencias son para cuando quieren correr todo junto, el gateway y el service provider
#server.port=${PORT:0} #si descomentas esto tienes que quitar la linea 2 donde esta el server.port
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#for local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/api/products
#spring.output.ansi.enabled=always
#logging.level.com.ibm.serviceproducts=debug
#management.endpoints.web.exposure.include=health,info

